<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <!-- Enable responsiveness on mobile devices -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />

    <title>
    
      Discord Q And A
    
    </title>

    <link rel="stylesheet" href="/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Pi" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Discord Q And A | Pi</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Discord Q And A" />
<meta name="author" content="Pi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="To answer some of the questions you may have about Discord." />
<meta property="og:description" content="To answer some of the questions you may have about Discord." />
<meta property="og:site_name" content="Pi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-21T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Discord Q And A" />
<script type="application/ld+json">
{"description":"To answer some of the questions you may have about Discord.","headline":"Discord Q And A","dateModified":"2021-07-21T00:00:00+08:00","datePublished":"2021-07-21T00:00:00+08:00","url":"/2021/07/21/discord-Q-and-A.html","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/07/21/discord-Q-and-A.html"},"@type":"BlogPosting","author":{"@type":"Person","name":"Pi"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
        <!--
            Environment flag
        -->
        
        <div class="prod"></div>
        

    <div>
      <header class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Pi</a>
            <br><small>Minimal version of a blog.</small>
          </h3>
        </div>
      </header>

      <main class="container content" >
        <nav class="sidebar-nav">
  
    <a href="/" class="sidebar-nav-item" >Home</a>
  
    <a href="/blog.html" class="sidebar-nav-item" >Blog</a>
  
    <a href="/sessions.html" class="sidebar-nav-item" >Sessions</a>
  
    <a href="/people.html" class="sidebar-nav-item" >People</a>
  
    <a href="/oelc.html" class="sidebar-nav-item" >O.E.L.C</a>
  
    <a href="/contacts.html" class="sidebar-nav-item" >Contacts</a>
  
</nav>

      </main>
      <main class="container content" id="main">
        <article class="post">
<div>
  <h1 class="TitleSubText">Discord Q And A</h1>
      
</div>
  <small>
      21 Jul 2021
      
      
        - <a href="/authors/3.1415926535.html">3.1415926535...</a>
      

  </small>
  <br>
  </br>
  <div>
  <p>To answer some of the questions you may have about Discord.</p>

<!--more-->

<h2 id="table-of-contents">Table of Contents</h2>

<ul>
  <li><a href="#how-to-join-pis-discord-server">How to join Pi’s Discord server</a></li>
  <li><a href="#how-to-sign-up-for-events">How to sign up for events?</a></li>
  <li><a href="#check-your-audio-and-mic-settings">Check your audio and mic settings</a></li>
  <li><a href="#how-to-adjust-the-volume-of-a-user-or-a-bot-in-a-voice-channel">How to adjust the volume of a user or a bot in a voice channel</a></li>
  <li><a href="#how-to-assign-roles">How to assign roles</a></li>
</ul>

<hr />
<h2 id="how-to-join-pis-discord-server">How to join Pi’s Discord server</h2>
<p><a href="#table-of-contents">Table of Contents</a></p>

<ol>
  <li>Download Discord app on your phone or PC.  If you are using broswer, ensure you have allowed the webiste to use your microphone, if you are not sure you can always download the PC app.</li>
  <li>Join Pi’s Discord server: <a href="https://discord.gg/vE7QUXGDnS">https://discord.gg/vE7QUXGDnS</a></li>
  <li>Create a discord account using your email or phone number.
<img src="/assets/Discord-phone-create-discord-account.gif" alt="Phone" /></li>
  <li>Verify your email account by checking your email and look for an email from
Discord regarding your account creation, check your junk mail if you
can not find it in your inbox.</li>
  <li>Complete the steps required by Pi’s server.
<img src="/assets/Discord-phone-complete-steps-on-server.gif" alt="Phone" /></li>
</ol>

<hr />
<h2 id="how-to-sign-up-for-events">How to sign up for events?</h2>
<p><a href="#table-of-contents">Table of Contents</a></p>

<ol>
  <li><a href="#how-to-join-pis-discord-server">Join Pi’s Discord server</a></li>
  <li>Navigate to #annonucements channel under <em>NOTICE BOARD</em> in Discord.  Swipe from left to right to
get to channel list.</li>
  <li>Locate the event you wish to sign up.</li>
  <li>Interact to the green tick (✅) at the bottom of each message regarding an event.</li>
  <li>Verify if you are listed under attendees.</li>
  <li>This will unlock the topic rooms.</li>
</ol>

<p>Sign up for events on a phone
<img src="/assets/Discord-phone-signup.gif" alt="Phone" /></p>

<p>Troubleshooting:</p>
<ol>
  <li>Should I be concerned with <em>“Un oh, you don’t have webhook permissions in any
server you’re in.  Ask your server admin to give you the permission or ask
them to come follow themselves!”</em>?
Not at all, this error message will not affect you from signing up.
<img src="/assets/Discord-PC-AnnouncementWebhookError.png" alt="" /></li>
</ol>

<hr />
<h2 id="check-your-audio-and-mic-settings">Check your audio and mic settings</h2>
<p><a href="#table-of-contents">Table of Contents</a></p>

<ol>
  <li>Go to your <em>USER SETTINGS</em> and location <em>Voice &amp; Video</em> under <em>APP SETTINGS</em> on
your phone or PC.
For PC users: Locate <em>USER SETTINGS</em> on the bottom left of your app.  This is
what your bottom left corner looks like.
<img src="/assets/Discord-PC-User-Setting.png" alt="PC" />
This is what the settings will look like.
<img src="/assets/Discord-PC-Voice-Setting.png" alt="PC" />
For phone users: Swipe from left to right to bring up the channel list, you should locate your
user icon on the lower right.
<img src="/assets/Discord-phone-voice-setting.gif" alt="Phone" /></li>
  <li>Ensure your <em>INPUT DEVICE</em> and <em>OUTPUT DEVICE</em> are correct.</li>
  <li>It’s also a good idea to conduct a <em>MIC TEST</em> using the sensitivity bar
while you are here.</li>
  <li><em>INPUT MODE</em> should be set to <em>Voice Activity</em>, this will make it a much
more relaxing experience.</li>
  <li>Fundamentally, above are the easy steps to follow when it comes to configure
your discord setting inside the application.  However, it’s possible that
the application, such as Discord, does not have permission to use your
microphone without your consent.</li>
</ol>

<p>Whether you are using an App on the phone or PC, it’s important to grant
permission for Discord to use your Microphone in order to join our chat.  If
you are using a browser, I recommend using an app, otherwise, ensure you are
using something like Chrome and grant permission for Discord to use your
microphone.
<img src="/assets/Discord-Phone-App-Permission.gif" alt="" /></p>

<hr />
<h2 id="how-to-adjust-the-volume-of-a-user-or-a-bot-in-a-voice-channel">How to adjust the volume of a user or a bot in a voice channel</h2>
<p><a href="#table-of-contents">Table of Contents</a></p>

<ol>
  <li>Locate user in the voice channel that you wish to adjust.</li>
  <li><em>Tap</em> on the user if you are using a phone, <em>right click</em> (ctrl + click on Mac,
double tap on trackpad for laptops, etc) when using a PC to bring up menu for the user.</li>
  <li>Drag the volume slider to adjust volume.</li>
</ol>

<p>User Menu on a PC
<img src="/assets/Discord-PC-Background-Music.png" alt="PC" />
User Menu on a phone
<img src="/assets/Discord-phone-background-music.gif" alt="Phone" /></p>

<hr />
<h2 id="how-to-assign-roles">How to assign roles</h2>
<p><a href="#table-of-contents">Table of Contents</a></p>

<ol>
  <li>Claim roles by typing command <code class="language-plaintext highlighter-rouge">pi#claimroles</code> in any text channel.</li>
  <li>Interact with the icons under the message to assign roles to yourself.</li>
  <li>You are able to unassign roles via command <code class="language-plaintext highlighter-rouge">pi#removeroles</code></li>
</ol>

<p>Assign roles on a phone
<img src="/assets/Discord-Phone-ClaimRoles.gif" alt="Phone" /></p>

  </div>
</article>
<div class="PageNavigation">
  
    <a class="prev" href="/2021/07/18/session-detail-released.html">&laquo; Session Detail Released</a>
  
  
    <a class="next" href="/2021/07/21/updated-community-rules-and-guidelines.html">Updated Community Rules And Guidelines &raquo;</a>
  
</div>


        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
      <div>
    This webiste is generated on 2021-09-29 17:45:18 +0800
</div>

      </main>
    </div>
  </body>
</html>
